<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>121.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>211.0</x>
			<y>60.0</y>
		</state>
		<state id="2" name="q2">
			<x>213.0</x>
			<y>228.0</y>
		</state>
		<state id="3" name="q3">
			<x>330.0</x>
			<y>58.0</y>
		</state>
		<state id="4" name="q4">
			<x>438.0</x>
			<y>53.0</y>
		</state>
		<state id="5" name="q5">
			<x>583.0</x>
			<y>86.0</y>
		</state>
		<state id="6" name="q6">
			<x>682.0</x>
			<y>29.0</y>
		</state>
		<state id="7" name="q7">
			<x>253.0</x>
			<y>155.0</y>
		</state>
		<state id="8" name="q8">
			<x>343.0</x>
			<y>243.0</y>
		</state>
		<state id="9" name="q9">
			<x>453.0</x>
			<y>271.0</y>
		</state>
		<state id="10" name="q10">
			<x>567.0</x>
			<y>344.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>464.0</x>
			<y>152.0</y>
		</state>
		<state id="12" name="q12">
			<x>588.0</x>
			<y>201.0</y>
		</state>
		<state id="13" name="q13">
			<x>720.0</x>
			<y>184.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>556.0</x>
			<y>132.0</y>
		</state>
		<state id="15" name="q15">
			<x>709.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>768.0</x>
			<y>69.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>118.0</x>
			<y>280.0</y>
		</state>
		<state id="18" name="q18">
			<x>171.0</x>
			<y>384.0</y>
		</state>
		<state id="19" name="q19">
			<x>284.0</x>
			<y>404.0</y>
		</state>
		<state id="20" name="q20">
			<x>382.0</x>
			<y>418.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>44.0</x>
			<y>315.0</y>
		</state>
		<state id="22" name="q22">
			<x>98.0</x>
			<y>452.0</y>
		</state>
		<state id="23" name="q23">
			<x>228.0</x>
			<y>513.0</y>
		</state>
		<state id="24" name="q24">
			<x>364.0</x>
			<y>531.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>