<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CustomDfa.fs" />
        <Compile Include="Lecture2Example1.fs" />
        <Compile Include="Lecture1Example2.fs" />
        <Compile Include="Lab01Var01.fs" />
        <Compile Include="Lab01Var01b.fs" />
        <Compile Include="Lab01Var08a.fs" />
        <Compile Include="Else.fs" />
        <Compile Include="Nfa01.fs" />
        <Compile Include="Pda.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
