<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>88.0</x>
			<y>22.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>446.0</x>
			<y>49.0</y>
		</state>
		<state id="2" name="q2">
			<x>411.0</x>
			<y>202.0</y>
			<final/>
		</state>
		<state id="3" name="q4">
			<x>88.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="4" name="q3">
			<x>305.0</x>
			<y>231.0</y>
		</state>
		<state id="5" name="q5">
			<x>49.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="7" name="q6">
			<x>195.0</x>
			<y>122.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>