<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Not1">
			<x>355.0</x>
			<y>360.0</y>
		</state>
		<state id="1" name="NewSymbol">
			<x>633.0</x>
			<y>193.0</y>
		</state>
		<state id="2" name="Not2">
			<x>307.0</x>
			<y>188.0</y>
		</state>
		<state id="3" name="Not3">
			<x>351.0</x>
			<y>49.0</y>
		</state>
		<state id="4" name="Initial">
			<x>49.0</x>
			<y>170.0</y>
			<initial/>
		</state>
		<state id="5" name="Only1">
			<x>168.0</x>
			<y>47.0</y>
			<final/>
		</state>
		<state id="6" name="Only2">
			<x>173.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<state id="7" name="Only3">
			<x>174.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<state id="10" name="Not3Repeat">
			<x>430.0</x>
			<y>21.0</y>
			<final/>
		</state>
		<state id="11" name="AfterAllSymbols">
			<x>742.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="12" name="Not2Repeat">
			<x>384.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="13" name="Not1Repeat">
			<x>412.0</x>
			<y>265.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>