<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>35.0</y>
			<label>0,2,6,8,4,3,10,16,70,1,32,34,30,28,36,40,56</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>133.0</x>
			<y>115.0</y>
			<label>29,17,18,22,19,24,20</label>
		</state>
		<state id="2" name="q2">
			<x>203.0</x>
			<y>108.0</y>
			<label>71,72,37,38,41,42,57,58</label>
		</state>
		<state id="3" name="q3">
			<x>62.0</x>
			<y>160.0</y>
			<label>25,26,21,9,1</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>316.0</x>
			<y>76.0</y>
			<label>39,33,11,12,13,14,7,82,1</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>123.0</x>
			<y>217.0</y>
			<label>73,74,75,76,5,78,1,43,44,45,50,46,52,59,60,61,64,62,66</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>13.0</x>
			<y>255.0</y>
			<label>18,24,27,19,22,23,20</label>
		</state>
		<state id="7" name="q7">
			<x>308.0</x>
			<y>153.0</y>
			<label>83,84</label>
		</state>
		<state id="8" name="q8">
			<x>73.0</x>
			<y>404.0</y>
			<label>18,24,31,19,17,22,20,63</label>
		</state>
		<state id="9" name="q9">
			<x>197.0</x>
			<y>346.0</y>
			<label>47,54,67,80,68,79,48,53</label>
		</state>
		<state id="10" name="q10">
			<x>212.0</x>
			<y>235.0</y>
			<label>7,15,12,1,82,13,14,85</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>370.0</x>
			<y>241.0</y>
			<label>7,11,12,1,82,49,13,14,35</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>350.0</x>
			<y>435.0</y>
			<label>55,51,45,44,46,50,52,81,77,75,74,5,76,1,78,69,65,61,62,60,64,66</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>