<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>190.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>187.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>322.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>475.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>608.0</x>&#13;
			<y>97.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>322.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>480.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>613.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>775.0</x>&#13;
			<y>205.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>44.0</x>&#13;
			<y>143.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>