# LangTheory

./: .gitignore  LangTheory.sln  README.md
CMakePlayground/: CMakeLists.txt
CMakePlayground/DFA-Samples/Sample1/: CMakeLists.txt
CMakePlayground/DFA-Samples/Sample2/: CMakeLists.txt
DFAPlayground/: CustomDfa.fs  DFAPlayground.fsproj  Else.fs  Lab01Var01.fs  Lab01Var01.jff  Lab01Var01b.fs  Lab01Var01b.jff  Lab01Var02.fs  Lab01Var02.jff  Lab01Var08a.fs  Lab01Var08a.jff  Lecture1Example2.fs  Lecture2Example1.fs  Nfa01.fs  Pda.fs  Program.fs  Sample35.fs
DFAPlaygroundTests/: DFAPlaygroundTests.fsproj  Lab1bTests.fs  UnitTest1.fs
Docs/: app.18cbd499fb206ccda32a.js
Docs/DFA-Samples/Sample1/: dfa-1.c  makefile
Docs/DFA-Samples/Sample2/: makefile
Docs/Lecture1/: 01-FSA_KW_else_Recognizer.jff  01-FSA_Switch.jff
Docs/Lecture10/: 10-Sample-65.jff  10-Sample-66.jff  10-Sample-68.jff  10-Sample-69.jff
Docs/Lecture11/: 11-Sample-77.jff  11-Sample-79.jff
Docs/Lecture2/: 02-Sample-5.jff  02-Sample-7.jff  02-Sample-9.jff  02-Sample12.jff  02-Slide-29-eq1.jff  02-Slide-29-eq2.jff
Docs/Lecture3/: 03-Sample-13.jff  03-Sample-17.jff  03-Sample-18.jff  03-Sample-19.jff  03-Sample-22.jff  03-Sample-24.jff
Docs/Lecture4/: 04-NFA_ToRegExpr.jff  04-RegExprTo_NFA.jff
Docs/Lecture6/: 06-PDA_ifelse-CorrectVersion.jff  06-Sample-35.jff  06-Sample-38.jff  06-Sample-39-EmptyStack.jff  06-Sample-39-FinalState.jff  06-Sample-40.jff
Docs/Lecture7/: 07-Sample-42-UnambigVersion.jff  07-Sample-42.jff  07-Sample-43.jff  07-Slide-21-CFGabcd.jff
Docs/New Folder/: 10.jff  4.jff  8.jff
Docs/NewFolder/: 02n.jff  02n1.jff  07n.jff  07n1.jff  07n2.jff  1.jff  14n.jff  2.jff  5.jff  7.jff
Docs/NewFolder/lab2/: 1.jff
Documents/: TAFL_01.mobi
Documents/DFA-Samples/Sample2/: dfa-2.c
Documents/Lecture1/: 01-FSA_KW_else_Recognizer.jff  01-FSA_Switch.jff
Documents/Lecture10/: 10-Sample-65.jff  10-Sample-66.jff  10-Sample-68.jff  10-Sample-69.jff
Documents/Lecture11/: 11-Sample-77.jff  11-Sample-79.jff
Documents/Lecture2/: 02-Sample-5.jff  02-Sample-7.jff  02-Sample-9.jff  02-Sample12.jff  02-Slide-29-eq1.jff  02-Slide-29-eq2.jff
Documents/Lecture3/: 03-Sample-13.jff  03-Sample-17.jff  03-Sample-18.jff  03-Sample-19.jff  03-Sample-22.jff  03-Sample-24.jff
Documents/Lecture4/: 04-NFA_ToRegExpr.jff  04-RegExprTo_NFA.jff
Documents/Lecture6/: 06-PDA_ifelse-CorrectVersion.jff  06-Sample-35.jff  06-Sample-38.jff  06-Sample-39-EmptyStack.jff  06-Sample-39-FinalState.jff  06-Sample-40.jff
Documents/Lecture7/: 07-Sample-42-UnambigVersion.jff  07-Sample-42.jff  07-Sample-43.jff  07-Slide-21-CFGabcd.jff
Documents/New Folder/: 1.jff  11.jff  2.jff  3.jff  5.jff  6.jff  7.jff  9.jff
Documents/NewFolder/: 0123.jff  02n2.jff  02n3.jff  02nn.jff  3.jff  4.jff  71.jff
Documents/RecursiveDescent/: rd.c
Ex/: 1_1.jff  1_dfa.jff  2.jff  2_1.jff  2_2.jff  2_dfa.jff  2_rg.jff  5_pda.jff
JFLAPtoGrammar/: JFLAPtoGrammar.fsproj  LL_binary_v5.jff  Program.fs
Lab01/: Dfa.fs  Dfa.jff  Fa.fs  Lab01.fsproj  Lab01_Prekel.7z  Lab01_Prekel_2.7z  Lab01a.jff  Lab_01_Prekel_отчёт.docx  Lab_01_Prekel_отчёт.odt  Nfa.fs  Nfa.jff  Program.fs
Lab01.Core/: Lab01.Core.fsproj
Lab01/Lab01.Core/: Dfa.fs  Fa.fs  Nfa.fs
Lab02/: 1.txt  1_dfa.jff  1_nfa_raw.jff  1_re.jff  1_rg.jff  2_nfa_raw.jff  2_re.jff  2_refdfa.jff  Lab02qwe.odt
Lab03/: Lab03.fsproj  Lab03.sln  Lab03_Prekel.7z  Lab03_Prekel.docx  Program.fs  pda1.jff  pda2.jff
Lab03.Core/: Library.fs
Lab03/Lab03.Core/: Lab03.Core.fsproj  Pda.fs  Sample35.fs  Variant13.fs  Variant13Chapter1.fs  Variant13Chapter2.fs
Lab03/Lab03.Tests/: Lab03.Tests.fsproj  Tests.fs  UnitTest1.fs
LangTheoryFeliz/: package-lock.json
LangTheoryFeliz/src/: App.fs  Extensions.fs  Lab01.fs  Lab03.fs  LangTheoryFeliz.App.fsproj  Main.fs
LangTheoryFeliz/tests/: LangTheoryFeliz.Tests.fsproj
docs/: app.448946ec1abafbbfe9e5.js  app.616ae013f1a6f92a6546.js  app.79dc8936f85b02a30b21.js  app.7a5593f81e15e4314317.js  app.7ed45395b1a1290a20e2.js  app.f8914aced25a01b9e7bd.js  index.html  vendors.18cbd499fb206ccda32a.js  vendors.448946ec1abafbbfe9e5.js  vendors.616ae013f1a6f92a6546.js  vendors.79dc8936f85b02a30b21.js  vendors.7a5593f81e15e4314317.js  vendors.7ed45395b1a1290a20e2.js  vendors.f8914aced25a01b9e7bd.js
