<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>101.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>102.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>96.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>135.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>332.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>317.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>277.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>271.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>272.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>447.0</x>&#13;
			<y>53.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>620.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>574.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>352.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>482.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>674.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>523.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>394.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>