<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>101.0</x>&#13;
			<y>351.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>110.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>233.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>431.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>166.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>255.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>362.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>473.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>170.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>254.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>339.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>590.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>210.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>307.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>416.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>516.0</x>&#13;
			<y>290.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>762.0</x>&#13;
			<y>450.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>210.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>401.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>494.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>475.0</x>&#13;
			<y>524.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>322.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>409.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>706.0</x>&#13;
			<y>323.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>540.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>694.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>186.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>290.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>379.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>482.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>754.0</x>&#13;
			<y>602.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>137.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>322.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>424.0</x>&#13;
			<y>677.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>547.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>721.0</x>&#13;
			<y>691.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>214.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>308.0</x>&#13;
			<y>792.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>408.0</x>&#13;
			<y>782.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>492.0</x>&#13;
			<y>786.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>651.0</x>&#13;
			<y>786.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>201.0</x>&#13;
			<y>892.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>339.0</x>&#13;
			<y>894.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>448.0</x>&#13;
			<y>896.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>637.0</x>&#13;
			<y>901.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>832.0</x>&#13;
			<y>902.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>21</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>