<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fa.fs" />
        <Compile Include="Dfa.fs" />
        <Compile Include="Nfa.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
