<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Q0">
			<x>57.0</x>
			<y>341.0</y>
			<label>Initial</label>
			<initial/>
		</state>
		<state id="1" name="Q1B">
			<x>339.0</x>
			<y>94.0</y>
		</state>
		<state id="2" name="Q1A">
			<x>193.0</x>
			<y>124.0</y>
		</state>
		<state id="3" name="Q1C">
			<x>468.0</x>
			<y>124.0</y>
		</state>
		<state id="5" name="Q2A">
			<x>229.0</x>
			<y>169.0</y>
		</state>
		<state id="6" name="Q2B">
			<x>343.0</x>
			<y>188.0</y>
		</state>
		<state id="7" name="Q2C">
			<x>446.0</x>
			<y>190.0</y>
		</state>
		<state id="13" name="Q4A">
			<x>232.0</x>
			<y>359.0</y>
		</state>
		<state id="14" name="Q4B">
			<x>342.0</x>
			<y>353.0</y>
		</state>
		<state id="15" name="Q4C">
			<x>439.0</x>
			<y>365.0</y>
		</state>
		<state id="17" name="Q5A">
			<x>218.0</x>
			<y>457.0</y>
		</state>
		<state id="18" name="Q5B">
			<x>326.0</x>
			<y>469.0</y>
		</state>
		<state id="19" name="Q5C">
			<x>446.0</x>
			<y>468.0</y>
		</state>
		<state id="21" name="Q6A">
			<x>227.0</x>
			<y>548.0</y>
		</state>
		<state id="22" name="Q6B">
			<x>324.0</x>
			<y>561.0</y>
		</state>
		<state id="23" name="Q6C">
			<x>432.0</x>
			<y>562.0</y>
		</state>
		<state id="25" name="Q7A">
			<x>215.0</x>
			<y>639.0</y>
		</state>
		<state id="26" name="Q7B">
			<x>310.0</x>
			<y>655.0</y>
		</state>
		<state id="27" name="Q7C">
			<x>430.0</x>
			<y>654.0</y>
		</state>
		<state id="29" name="QF">
			<x>727.0</x>
			<y>381.0</y>
			<label>Final</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>