<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Q0">&#13;
			<x>57.0</x>&#13;
			<y>341.0</y>&#13;
			<label>Initial</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Q1B">&#13;
			<x>339.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="2" name="Q1A">&#13;
			<x>193.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="3" name="Q1C">&#13;
			<x>468.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="5" name="Q2A">&#13;
			<x>229.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="6" name="Q2B">&#13;
			<x>343.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="7" name="Q2C">&#13;
			<x>446.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="13" name="Q4A">&#13;
			<x>232.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="14" name="Q4B">&#13;
			<x>342.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="15" name="Q4C">&#13;
			<x>439.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="17" name="Q5A">&#13;
			<x>218.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="18" name="Q5B">&#13;
			<x>326.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="19" name="Q5C">&#13;
			<x>446.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="21" name="Q6A">&#13;
			<x>227.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="22" name="Q6B">&#13;
			<x>324.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="23" name="Q6C">&#13;
			<x>432.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="25" name="Q7A">&#13;
			<x>215.0</x>&#13;
			<y>639.0</y>&#13;
		</state>&#13;
		<state id="26" name="Q7B">&#13;
			<x>310.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="27" name="Q7C">&#13;
			<x>430.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="29" name="QF">&#13;
			<x>727.0</x>&#13;
			<y>381.0</y>&#13;
			<label>Final</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>