<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>238.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>88.0</x>
			<y>126.0</y>
		</state>
		<state id="2" name="q2">
			<x>261.0</x>
			<y>128.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>497.0</x>
			<y>160.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>352.0</x>
			<y>77.0</y>
		</state>
		<state id="5" name="q5">
			<x>149.0</x>
			<y>45.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>322.0</x>
			<y>212.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>