<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E+T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T*F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>{E}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>Ia</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>Ib</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>I0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>I1</right>&#13;
	</production>&#13;
</structure>