<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>dA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>.BB.BB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>_BB_BB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>|BBC|</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>*TG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>/TG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>+TG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>-TG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>1K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>2K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>3K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>4K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>5K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>6K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>7K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>8K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>9K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>0K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>[TG]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>@T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>eA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>fA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>gA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>hA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>iA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>jA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>kA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>lA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>mA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>nA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>oA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>pA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>qA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>rA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>sA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>tA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>uA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>vA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>wA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>xA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>yA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>zA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>bR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>cR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>dR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>eR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>fR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>gR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>hR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>iR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>jR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>kR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>lR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>mR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>nR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>oR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>pR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>qR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>rR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>sR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>tR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>uR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>vR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>wR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>xR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>yR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>zR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>=TG</right>&#13;
	</production>&#13;
</structure>