<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>iEtSO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>eS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>