<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>64.0</x>
			<y>128.0</y>
		</state>
		<state id="1" name="q1">
			<x>215.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="q2">
			<x>209.0</x>
			<y>174.0</y>
		</state>
		<state id="3" name="q3">
			<x>192.0</x>
			<y>255.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
	</automaton>
</structure>