<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>cBd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>cd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aCd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aDd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bDc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bc</right>&#13;
	</production>&#13;
</structure>