<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>81.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="1" name="2">&#13;
			<x>233.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="2" name="3">&#13;
			<x>431.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="3" name="4">&#13;
			<x>231.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="4" name="5">&#13;
			<x>416.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="5" name="6">&#13;
			<x>606.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="6" name="7">&#13;
			<x>614.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>