<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Выкл.">&#13;
			<x>133.0</x>&#13;
			<y>183.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Вкл.">&#13;
			<x>336.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>228</controlx>&#13;
			<controly>85</controly>&#13;
			<read>Нажатие</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>227</controlx>&#13;
			<controly>282</controly>&#13;
			<read>Нажатие</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>insert_text</text>&#13;
			<x>672.0</x>&#13;
			<y>2186.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>