<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Lab01.fs" />
        <Compile Include="Lab03.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.29.0" />
        <PackageReference Include="Feliz.Router" Version="3.5.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Lab01\Lab01.Core\Lab01.Core.fsproj" />
      <ProjectReference Include="..\..\Lab03\Lab03.Core\Lab03.Core.fsproj" />
    </ItemGroup>
</Project>